
<div class="container">
<div class="page-header">
  <h1>Uber Partner tools</h1>
</div>
<div class="jumbotron">
  <h1>Uber Partner calculator</h1>
  <p>Calculate weekly revenue for uber drivers.</p>
  <div>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <label class="control-label">Select CSV File</label>
    <input name="csv_file" type="file" class="file" data-show-preview="false">
    <button type="submit" class="btn btn-primary bnt-lg btn-block">Submit</button>
  </form>
  </div>
</div>