
<div class="container">
<div class="page-header">
  <h1>Uber Partner tools</h1>
</div>
<div class="jumbotron">
  <h1>Uber Partner calculator</h1>
  <p>Calculate weekly revenue for uber drivers.</p>
  <div>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <label class="control-label">Select CSV File</label>
    <input name="csv_file" type="file" class="btn-lg btn-block" data-show-preview="false">
    <label class="control-label" for="exampleInputAmount">Amount (in percent)</label>
    <div class="input-group">
      <div class="input-group-addon">%</div>
      <input type="text" name="percent" class="form-control input-lg" id="exampleInputAmount" placeholder="Amount in percent (by default 5)">
      <div class="input-group-addon">1-100</div>
    </div>
    <label></label>
    <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
  </form>
  </div>
</div>